:root{
    --primary: rgb(216, 245, 245);
    --btn-color: rgb(76, 160, 234);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Raleway','Calibri', 
    'Trebuchet MS', sans-serif;
}
header{
    padding: 10px 150px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right, 
    whitesmoke, var(--primary));
    z-index: 1;
}
header .fa-bars{
    display: none;
}
header .logo{
    padding-top: 10px;
    width: 100px;
    height: 60px;
    border: 2px solid darkgrey;
    border-radius: 5px;
    box-shadow: 0 5px 15px lightgrey;
}
header .nav-list{
    display: flex;
}
header .nav-list li{
    list-style: none;
}
nav .list-link{
    position: relative;
    text-decoration: none;
    margin: 0 5px;
    padding: 5px 15px;
    font-weight: 550;
    font-size: 1.2em;
    letter-spacing: 1px;
    color: rgb(80, 76, 76);
    transition: .5s;
}
nav .list-link:hover{
    color: var(--btn-color);
}
nav .list-link::after{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: var(--btn-color);
    bottom: 0;
    left: 15%;
    transition: .5s;
}
nav .list-link:hover::after{
    width: 70%;
}
header .enquiry{
    width: 180px;
    height: 50px;
    border-radius: 6px;
    border: none;
    box-shadow: 2px 2px 10px rgb(141, 194, 227);
    background-color: var(--btn-color);
    color: whitesmoke;
    font-size: 1em;
    font-weight: 600;
    letter-spacing: .8px;
    cursor: pointer;
    transition: .5s;
}
header .enquiry:hover{
    color: var(--btn-color);
    background-color:  rgb(210, 234, 255);
    border: 1px solid var(--btn-color);
}
.media{
    display: none;
}

/* HERO SECTION */
.main-sect{
    padding: 70px 120px;
    background: linear-gradient(to right, whitesmoke, var(--primary));
    display: grid;
    grid-template-columns: 50% 50%;
}
main{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
main .hero-head{
    font-size: 3em;
    width: 80%;
    color: rgb(64, 59, 59);
    padding-bottom: 15px;
}
main .hero-p{
    width: 80%;
    margin-bottom: 40px;
    color: rgb(64, 59, 59);
    font-weight: 400;
}
.coa{
    display: flex;
    justify-content: flex-start;
    margin-bottom: 50px;
}
.coa .scr-card{
    width: 180px;
    height: 40px;
    margin-right: 10px;
    background-color: var(--btn-color);
    border: none;
    border-radius: 3px;
    color: whitesmoke;
    font-size: 1em;
    font-weight: 550;
    letter-spacing: 1px;
    cursor: pointer;
    transition: .5s;
}
.coa .scr-card:hover{
    border: 1px solid var(--btn-color);
    color: whitesmoke;
    background-color: rgb(12, 83, 145);
}
.coa .other{
    width: 220px;
    height: 40px;
    margin-right: 10px;
    background-color: transparent;
    border: 1px solid var(--btn-color);
    border-radius: 4px;
    color: var(--btn-color);
    font-size: 1em;
    font-weight: 550;
    letter-spacing: 1px;
    cursor: pointer;
    transition: .5s;
}
.coa .other:hover{
    background-color: rgb(214, 231, 248);
}
aside{
    position: relative;
    padding-bottom: 50px;
}
aside .img1{
    position: absolute;
    width: 300px;
    height: 300px;
    border: 10px solid rgb(223, 227, 226);
    box-shadow: 0px 2px 10px rgb(124, 142, 152);
    border-radius: 50%;
    right: -0%;
    top: -20%;
}
aside .img2{
    position: absolute;
    width: 300px;
    height: 300px;
    border: 10px solid rgb(223, 227, 226);
    box-shadow: 0px 2px 10px rgb(124, 142, 152);
    border-radius: 50%;
    top: -15%;
    left: 0%;
}
aside .img3{
    position: absolute;
    width: 300px;
    height: 300px;
    border: 10px solid rgb(223, 227, 226);
    box-shadow: 0px 2px 10px rgb(124, 142, 152);
    border-radius: 50%;
    bottom: -18%;
    right: 25%;
}

/* ABOUT US SECTION */
.about-sec{
    padding: 50px 200px;
}
.all{
    color: rgb(118, 112, 112);
    font-size: 1.2em;
}
.about-con{
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 20px 0;
}
.about-con h1{
    font-size: 2.2em;
    color: rgb(49, 48, 48);
    width: 50%;
}
.about-con p{
    color:rgb(64, 59, 59);
    width: 70%;
    font-weight: 400;
    padding: 20px 0;
}
span{
    color: var(--btn-color);
}
.dedi{
    padding: 50px 0;
}
.abt-img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.abt-img img{
    width: 90%;
    border: 10px solid rgb(223, 227, 226);
    border-radius: 20px;
    box-shadow: 0px 2px 10px rgb(124, 142, 152);  
}

/* WHAT WE DO SECTION */
.wwd{
    padding: 20px 200px;
}
.wwd h4{
    color: rgb(118, 112, 112);
    font-size: 1.2em;
    padding: 10px 0;
}
.wwd h1{
    font-size: 2.2em;
    color: rgb(49, 48, 48);
    width: 50%;
}
.row1{
    display: flex;
    justify-content: flex-start;
    padding: 20px 0;
}
.rw1{
    width: 50%;
    height: 20%;
    padding-right:20px;
}
.rw2{
    width: 50%;
    height: 20%;
    padding-right: 20px;
}
.row2{
    display: flex;
    justify-content: flex-start;
    padding-bottom: 20px;
}
.rw3{
    width: 33.3%;
    height: 20%;
    padding-right: 20px;
}
.rw4{
    width: 33.3%;
    height: 20%;
    padding-right: 20px;
}
.rw5{
    width: 33.3%;
    height: 20%;
    padding-right: 20px;
}

/* OUR EXPERIENCE */
.exp-sec{
    padding: 20px 200px;
    width: 100%;
    background: linear-gradient(to right,
    rgb(68, 68, 71), rgb(18, 17, 17), rgb(0, 0, 0));
    color: white;
    position: relative;
    margin-top: 25px;
}
.exp-sec h4{
    color: rgb(160, 163, 173);
    font-size: 1.2em;
    padding: 20px 0;
}
.exp-txt h1{
    font-size: 2.2em;
    width: 30%;
    padding-bottom: 5px;
}
.exp-txt h5{
    color: rgb(177, 179, 185);
    font-size: 1em;
}
.exp-glass{
    display: flex;
    justify-content: flex-start;
    padding: 30px 0;
    width: 60%;
}
.glass{
    padding: 10px;
    margin-right: 10px;
    width: 20%;
    background-color: rgba(255, 255, 255, .3);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    box-shadow: 1px 10px 30px rgb(49, 63, 63);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 5px;
    transition: .4s;
}
.glass:hover{
    border: 1px solid var(--btn-color);
    box-shadow: 1px 10px 30px rgb(92, 131, 131);
}
.glass h3{
    font-size: 1.5em;
    padding-bottom: 5px;
}
.contact{
    margin: 10px 0;
    width: 200px;
    height: 50px;
    background-color: var(--btn-color);
    color: whitesmoke;
    border: none;
    border-radius: 3px;
    font-size: 1em;
    font-weight: 600;
    letter-spacing: 1px;
    cursor: pointer;
}
.pos1{
    position: absolute;
    width: 380px;
    height: 380px;
    right: 6%;
    top: 5%;
    rotate: 45deg;
    border: 30px solid white;
 }
.pos2{
    position: absolute;
    width: 350px;
    height: 350px;
    right: 23%;
    top: 10%;
    rotate: 45deg;
    border: 30px solid white;
 }

 /* SEE SOMETHING */
.see-sth{
    padding: 20px 200px;
    margin: 10px 0;
}
.see-sth h4{
    font-size: 1.2em;
    color: rgb(64, 59, 59);
    font-weight: 600;
}
.ss-con{
    display: flex;
    justify-content: space-between;
}
.con1{
    padding: 20px 0;
}
.con1 h1{
    font-size: 2.5em;
    width: 50%;
    padding-bottom: 5px;
    text-decoration: underline 4px var(--btn-color) ;
}
.con1 p{
    width: 80%;
    margin-bottom: 20px;
    color: rgb(64, 59, 59);
    font-weight: 400;
}
.con1 form{
    display: flex;
    flex-direction: column;
    margin: 20px 0;
}
.name,
.email{
    margin: 10px 0;
    width: 350px;
    height: 30px;
    border: 1px solid rgb(134, 135, 141);
    border-radius: 2px;
    padding: 5px;
    outline: none;
    font-size: 1em;
}
.pd{
    margin: 10px 0;
    width: 350px;
    border: 1px solid rgb(134, 135, 141);
    border-radius: 2px;
    outline-color: var(--btn-color);
    outline-width: 1px;
    height: 80px;
}
.pro-detail{
    padding: 5px;
    font-size: 1em;
    width: 100%;
    border: none;
    outline: none;
}
.quote{
    width: 200px;
    height: 40px;
    background-color: rgba(12, 95, 168, 0.955);
    color: whitesmoke;
    border: none;
    border-radius: 3px;
    font-size: 1em;
    font-weight: 600;
    letter-spacing: 1px;
    cursor: pointer;
}
.con2{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.con2 img{
    width: 90%;
    height: 100%;
}

/* FAQ SECTION */
.faq{
    padding: 20px 200px;
    width: 100%;
    background: linear-gradient(to right,
    rgb(76, 76, 79), rgb(42, 40, 40), rgb(0, 0, 0));
    color: white;
    margin-top: 25px;   
}
.faq h4{
    color: rgb(193, 196, 205);
    font-weight: 600;
}
.faq-con{
    display: flex;
    justify-content: space-between;
}
.faq1{
    width: 100%;
    margin-top: 20px;
}
.faq1 img{
    width: 70%;
}
.faq2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 10px;
}
.que{
    display: flex;
    justify-content: space-between;
    margin: 10px;
    background-color: whitesmoke;
    border: 1px solid var(--btn-color);
    border-radius: 3px;
    width: 350px;
}
.que-txt{
    padding: 5px;
    color: black;
    font-size: .9em;
    color: rgb(64, 59, 59);
}
.que-add{
    background-color: var(--btn-color);
    padding: 5px 10px;
    font-weight: bold;
    font-size: 1.1em;
    cursor: pointer;
}

.faq2 span{
    color: whitesmoke;
    margin-top: 30px;
    cursor: pointer;
}
.faq2 span:hover{
    color: var(--btn-color)
}

/* FOOTER */
.ft{
    display: grid;
    margin: 10px;
    grid-template-columns: 30% 20% 20% 30%;
    padding: 20px 120px;
    color: rgb(46, 44, 44);
}
.foot{
    margin-bottom: 20px;
}
.foot h3{
    color: rgb(46, 44, 44);
    font-size: 1.3em;
    font-weight: bold;
    margin: 20px 0;
}
.foot-1{
    padding: 0 10px;
    width: 80%;
}
.foot-2 li{
    list-style: none;
}
.foot-3 i{
    color: var(--btn-color);
    padding: 2px;
}
.foot-3 li{
    list-style: none;
    font-size: .9em;
    padding: 2px;
}
.foot-4 .subscribe{
    display: flex;
    justify-content: space-between;
    border: 1px solid rgb(125, 128, 136);
    border-radius: 3px;
}
.subscribe input{
    outline: none;
    border: none;
    width: 60%;
    height: 50px;
    padding: 5px;
    font-size: 1em;
}
.subscribe button{
    background-color: var(--btn-color);
    border: none;
    width: 100px;
    color: whitesmoke;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
}
footer h5{
    font-size: .8em;
    display: flex;
    justify-content: center;
    color: rgb(46, 44, 44);
    border-top: 1px solid rgb(177, 171, 171);
    letter-spacing: 1px;
    margin: 0 150px;
    padding: 10px;   
}
